{"rpiField": 6, "cameraField": 1, "plantField": "", "processingLimitField": 10, "processingLimitField_3": 10, "emergenceDistanceField": 2, "captureIntervalField": 15, "identifierField": "", "videoField": "/media/ngaggion/DATA/Raices/Analisis/NF-YA10/Datasets/Nuevos", "projectField": "/media/ngaggion/DATA/Raices/Analisis/NF-YA10/Analisis", "saveImagesButton": false, "saveImagesConvex": false, "doConvex": false, "doFourier": false, "doLateralAngles": false, "daysConvexHull": "6,7,8,9,10", "daysAngles": "", "rpi": 6, "cam": 1, "plant": "", "identifier": "", "Images": "/media/ngaggion/DATA/Raices/Analisis/NF-YA10/Datasets/Nuevos", "processingLimit": 10, "timeStep": 15, "MainFolder": "/media/ngaggion/DATA/Raices/Analisis/NF-YA10/Analisis", "saveImages": false, "emergenceDistance": 2, "Limit": 960}